Function loadentities%()
    Local local0%
    Local local1%
    Local local2%
    drawloading($00, $00)
    soundemitter = createpivot($00)
    camera = createcamera($00)
    camerarange(camera, 0.05, 16.0)
    camerafogmode(camera, $01)
    camerafogrange(camera, camerafognear, camerafogfar)
    camerafogcolor(camera, (Float getiniint("options.ini", "options", "fog r")), (Float getiniint("options.ini", "options", "fog g")), (Float getiniint("options.ini", "options", "fog b")))
    ambientlight((Float brightness), (Float brightness), (Float brightness))
    createblurimage()
    listener = createlistener(camera, 1.0, 1.0, 1.0)
    fogtexture = loadtexture("GFX\fog.jpg", $01)
    fog = createsprite(camera)
    scalesprite(fog, max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(fog, fogtexture, $00, $00)
    entityblend(fog, $02)
    entityorder(fog, $FFFFFC18)
    moveentity(fog, 0.0, 0.0, 1.0)
    gasmasktexture = loadtexture("GFX\GasmaskOverlay.jpg", $01)
    gasmaskoverlay = createsprite(camera)
    scalesprite(gasmaskoverlay, max(((Float graphicwidth) / 1024.0), 1.0), max((((Float graphicheight) / 1024.0) * 0.8), 0.8))
    entitytexture(gasmaskoverlay, gasmasktexture, $00, $00)
    entityblend(gasmaskoverlay, $02)
    entityfx(gasmaskoverlay, $01)
    entityorder(gasmaskoverlay, $FFFFFC15)
    moveentity(gasmaskoverlay, 0.0, 0.0, 1.0)
    hideentity(gasmaskoverlay)
    drawloading($05, $00)
    darktexture = createtexture($400, $400, $03, $01)
    setbuffer(texturebuffer(darktexture, $00))
    cls($01, $01)
    setbuffer(backbuffer())
    dark = createsprite(camera)
    scalesprite(dark, max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(dark, darktexture, $00, $00)
    entityblend(dark, $01)
    entityorder(dark, $FFFFFC16)
    moveentity(dark, 0.0, 0.0, 1.0)
    entityalpha(dark, 0.0)
    lighttexture = createtexture($400, $400, $03, $01)
    setbuffer(texturebuffer(lighttexture, $00))
    clscolor($FF, $FF, $FF, $FF, 1.0)
    cls($01, $01)
    clscolor($00, $00, $00, $FF, 1.0)
    setbuffer(backbuffer())
    teslatexture = loadtexture("GFX\map\tesla.jpg", $03)
    light = createsprite(camera)
    scalesprite(light, max(((Float graphicwidth) / 1240.0), 1.0), max((((Float graphicheight) / 960.0) * 0.8), 0.8))
    entitytexture(light, lighttexture, $00, $00)
    entityblend(light, $01)
    entityorder(light, $FFFFFC16)
    moveentity(light, 0.0, 0.0, 1.0)
    hideentity(light)
    collider = createpivot($00)
    entityradius(collider, 0.15, 0.3)
    entitypickmode(collider, $01, $01)
    entitytype(collider, $02, $00)
    head = createpivot($00)
    entityradius(head, 0.15, 0.0)
    entitytype(head, $02, $00)
    lightspritetex($00) = loadtexture("GFX\light1.jpg", $01)
    drawloading($0A, $00)
    doorobj = loadmesh("GFX\map\door01.x", $00)
    hideentity(doorobj)
    doorframeobj = loadmesh("GFX\map\doorframe.x", $00)
    hideentity(doorframeobj)
    doorcoll = loadmesh("GFX\map\doorcoll.x", $00)
    hideentity(doorcoll)
    buttonobj = loadmesh("GFX\map\Button.x", $00)
    hideentity(buttonobj)
    buttonkeyobj = loadmesh("GFX\map\ButtonKeycard.x", $00)
    hideentity(buttonkeyobj)
    buttoncodeobj = loadmesh("GFX\map\ButtonCode.x", $00)
    hideentity(buttoncodeobj)
    bigdoorobj($00) = loadmesh("GFX\map\ContDoorLeft.x", $00)
    hideentity(bigdoorobj($00))
    bigdoorobj($01) = loadmesh("GFX\map\ContDoorRight.x", $00)
    hideentity(bigdoorobj($01))
    For local0 = $00 To $01 Step $01
        hideentity(bigdoorobj(local0))
        If (bumpenabled <> 0) Then
            local1 = loadtexture("GFX\map\containmentdoorsbump.jpg", $01)
            textureblend(local1, $1603)
            local2 = loadtexture("GFX\map\containment_doors.jpg", $01)
            entitytexture(bigdoorobj(local0), local1, $00, $00)
            entitytexture(bigdoorobj(local0), local2, $00, $01)
        EndIf
    Next
    drawloading($0F, $00)
    For local0 = $00 To $05 Step $01
        gorepics(local0) = loadtexture((("GFX\895pics\pic" + (Str (local0 + $01))) + ".jpg"), $01)
    Next
    oldaipics($00) = loadtexture("GFX\AIface.jpg", $01)
    oldaipics($01) = loadtexture("GFX\AIface2.jpg", $01)
    drawloading($14, $00)
    For local0 = $00 To $06 Step $01
        decaltextures(local0) = loadtexture((("GFX\decal" + (Str (local0 + $01))) + ".png"), $03)
    Next
    decaltextures($07) = loadtexture("GFX\items\INVpaperstrips.jpg", $03)
    For local0 = $08 To $0C Step $01
        decaltextures(local0) = loadtexture((("GFX\decalpd" + (Str (local0 - $07))) + ".jpg"), $03)
    Next
    For local0 = $0D To $0E Step $01
        decaltextures(local0) = loadtexture((("GFX\bullethole" + (Str (local0 - $0C))) + ".jpg"), $03)
    Next
    For local0 = $0F To $10 Step $01
        decaltextures(local0) = loadtexture((("GFX\blooddrop" + (Str (local0 - $0E))) + ".png"), $03)
    Next
    drawloading($19, $00)
    monitor = loadmesh("GFX\map\monitor.b3d", $00)
    hideentity(monitor)
    monitortexture = loadtexture("GFX\monitortexture.jpg", $01)
    cambaseobj = loadmesh("GFX\map\cambase.x", $00)
    hideentity(cambaseobj)
    camobj = loadmesh("GFX\map\CamHead.b3d", $00)
    hideentity(camobj)
    inititemtemplates()
    drawloading($1E, $00)
    particletextures($00) = loadtexture("GFX\smoke.jpg", $03)
    particletextures($01) = loadtexture("GFX\flash.jpg", $03)
    particletextures($02) = loadtexture("GFX\dust.jpg", $03)
    particletextures($03) = loadtexture("GFX\npcs\hg.pt", $03)
    particletextures($04) = loadtexture("GFX\map\sun.jpg", $03)
    loadmaterials("DATA\materials.ini")
    drawloading($23, $00)
    loadroommeshes()
    Return $00
End Function
