Global accesscode$
Global achv079%
Global achv106%
Global achv372%
Global achv420%
Global achv789%
Global achv895%
Global achv914%
Global achvconsole%
Global achvharp%
Global achvmaynard%
Global achvomni%
Global achvpd%
Global achvsnav%
Global achvtesla%
Global ambientsfxamount%
Global ambientsfxchn%
Global apachesfx%
Global ark_blur_image%
Global ark_blur_texture%
Global ark_sh%
Global ark_sw%
Global bigdoorclosesfx%
Global bigdooropensfx%
Global blinkicon%
Global blinkmeterimg%
Global blinktimer#
Global blurtimer#
Global blurvolume#
Global brightness%
Global bullethitsfx%
Global bumpenabled%
Global burntnote%
Global burstsfx%
Global buttghostsfx%
Global buttoncodeobj%
Global buttondown%
Global buttonkeyobj%
Global buttonobj%
Global buttonsfx%
Global buttonup%
Global cambaseobj%
Global camera%
Global camerafogfar#
Global camerafognear#
Global camerashake#
Global camobj%
Global cautionsfx%
Global closestbutton%
Global closestdoor.doors
Global closestitem.items
Global coffindistance#
Global collider%
Global consoleinput$
Global consoleopen%
Global contained106%
Global coughchn%
Global curr106.npcs
Global curr173.npcs
Global currambientsfx%
Global currmusicvolume#
Global currsave$
Global currspeed#
Global cursorimg%
Global curtime%
Global dark%
Global darktexture%
Global death914sfx%
Global depth%
Global doorcoll%
Global doorframeobj%
Global doorobj%
Global doortempid%
Global doubleclick%
Global drawhandicon%
Global dropspeed#
Global elevatorbeepsfx%
Global elevatormovesfx%
Global endingscreen%
Global endingtimer#
Global explosionsfx%
Global explosiontimer#
Global eyeirritation#
Global eyestuck#
Global eyesuper#
Global falltimer#
Global fe_initextflag%
Global fe_initpostprocessflag%
Global fe_pivotsys%
Global fe_postprocesstexture1%
Global fe_postprocesstexture2%
Global fe_postprocesstexture3%
Global fe_postprocesstexture4%
Global fe_postprocesstexture5%
Global femurbreakersfx%
Global fog%
Global fogtexture%
Global font1%
Global font2%
Global fpsfactor#
Global fpsfactor2#
Global fullscreen%
Global gamesaved%
Global gasmaskbreath%
Global gasmaskbreathchn%
Global gasmaskoverlay%
Global gasmasktexture%
Global gfxdrivercapsex.gfxdrivercapsex_type
Global gfxmodes%
Global glassbreaksfx%
Global godmode%
Global grabbedentity%
Global graphicheight%
Global graphicwidth%
Global gunshot2sfx%
Global gunshot3sfx%
Global gunshotsfx%
Global handicon%
Global head%
Global headdropspeed#
Global hidedistance#
Global hisssfx%
Global hudenabled%
Global insmoke%
Global introenabled%
Global invertmouse%
Global invopen%
Global invselect%
Global itemamount%
Global keypadhud%
Global keypadinput$
Global keypadmsg$
Global keypadtimer#
Global killanim%
Global killtimer#
Global lastmousehit1%
Global launcherenabled%
Global launcherheight%
Global launcherimg%
Global launcherwidth%
Global leversfx%
Global light%
Global lightblink#
Global lightflash#
Global lightsfx%
Global lightson%
Global lighttexture%
Global lightvolume#
Global listener%
Global loadingback%
Global loadingscreenamount%
Global loadingscreentext%
Global loopdelay%
Global machinesfx%
Global magnetdownsfx%
Global magnetupsfx%
Global mainmenuopen%
Global mainmenutab%
Global mapheight%
Global mapwidth%
Global menu173%
Global menuback%
Global menublack%
Global menuopen%
Global menuscale#
Global menustr$
Global menustrx%
Global menustry%
Global menutext%
Global menuwhite%
Global mesh_magx#
Global mesh_magy#
Global mesh_magz#
Global mesh_maxx#
Global mesh_maxy#
Global mesh_maxz#
Global mesh_minx#
Global mesh_miny#
Global mesh_minz#
Global mirrorcameraax#
Global mirrorcameraay#
Global mirrorcameraaz#
Global mirrorcameralast%
Global mirrorcameraparent%
Global mirrorcamerax#
Global mirrorcameray#
Global mirrorcameraz#
Global monitor%
Global monitortexture%
Global mouse_bottom_limit%
Global mouse_left_limit%
Global mouse_right_limit%
Global mouse_top_limit%
Global mouse_x_speed_1#
Global mouse_y_speed_1#
Global mousedown1%
Global mousehit1%
Global mousehit2%
Global mouselook_x_inc#
Global mouselook_y_inc#
Global mousesens#
Global mouseup1%
Global movelock%
Global msg$
Global msg079%
Global msgtimer#
Global mtfrooms.rooms[10]
Global mtfroomstate%[10]
Global mtftimer#
Global musicchn%
Global musicvolume#
Global noclip%
Global nowplaying%
Global nuclearsirensfx%
Global optionfile$
Global pausemenuimg%
Global playerlevel%
Global playerroom.rooms
Global playersoundvolume#
Global playtime%
Global prevtime%
Global radiobuzz%
Global radiosquelch%
Global radiostatic%
Global randomseed$
Global refineditems%
Global remotedooron%
Global roar682sfx%
Global roomscale#
Global roomtempid%
Global sanity#
Global savegameamount%
Global savepath$
Global scrollaudiodriver%
Global scrollgfxdriver%
Global secondarylighton#
Global selectedaudiodriver%
Global selecteddoor.doors
Global selectedending$
Global selectedgfxdriver%
Global selectedgfxmode%
Global selectedinputbox%
Global selecteditem.items
Global selectedloadingscreen.loadingscreens
Global selectedmode%
Global selectedscreen.screens
Global shake#
Global shouldplay%
Global showfps%
Global side#
Global signimg%
Global signobj%
Global soundemitter%
Global soundtransmission%
Global sprinticon%
Global stamina#
Global staminameterimg%
Global stonedragsfx%
Global superman%
Global supermantimer#
Global templightvolume#
Global tempsound%
Global tempsound2%
Global teslaactivatesfx%
Global teslaidlesfx%
Global teslapowerupsfx%
Global teslatexture%
Global totalgfxmodes%
Global up%
Global updatedoorstimer#
Global updateroomtimer#
Global use914sfx%
Global user_camera_pitch#
Global versionnumber$
Global viewport_center_x%
Global viewport_center_y%
Global wearinggasmask%
