Global ambientsfxamount%
Global ark_blur_image%
Global ark_blur_texture%
Global ark_sh%
Global ark_sw%
Global bellsfx%
Global bigdoorclosesfx%
Global bigdooropensfx%
Global blinkicon%
Global blinkmeterimg%
Global blinktimer#
Global blurtimer#
Global blurvolume#
Global brightness%
Global bullethitsfx%
Global buttghostsfx%
Global buttonkeyobj%
Global buttonobj%
Global buttonsfx%
Global cambaseobj%
Global camera%
Global camerafogfar#
Global camerafognear#
Global camerashake#
Global camobj%
Global cautionsfx%
Global closestbutton%
Global closestdoor.doors
Global closestitem.items
Global coffindistance#
Global collider%
Global consoleinput$
Global consoleopen%
Global coughchn%
Global curr106.npcs
Global curr173.npcs
Global currmusicvolume#
Global currsave$
Global cursorimg%
Global curtime%
Global cwmimg%
Global dark%
Global darktexture%
Global death914sfx%
Global depth%
Global doorcoll%
Global doorframeobj%
Global doorobj%
Global doortempid%
Global doubleclick%
Global drawcwm%
Global drawhandicon%
Global dropspeed#
Global eyeirritation#
Global eyestuck#
Global eyesuper#
Global fe_initextflag%
Global fe_initpostprocessflag%
Global fe_pivotsys%
Global fe_postprocesstexture1%
Global fe_postprocesstexture2%
Global fe_postprocesstexture3%
Global fe_postprocesstexture4%
Global fe_postprocesstexture5%
Global fog%
Global fogtexture%
Global font1%
Global font2%
Global fpsfactor#
Global fpsfactor2#
Global fullscreen%
Global gamesaved%
Global gasmaskbreath%
Global gasmaskbreathchn%
Global gasmaskoverlay%
Global gasmasktexture%
Global gfxdrivercapsex.gfxdrivercapsex_type
Global gfxmodes%
Global glassbreaksfx%
Global godmode%
Global grabbedentity%
Global graphicheight%
Global graphicwidth%
Global gunshotsfx%
Global handicon%
Global head%
Global headdropspeed#
Global hidedistance#
Global hisssfx%
Global insmoke%
Global introenabled%
Global invertmouse%
Global invopen%
Global invselect%
Global itemamount%
Global killtimer#
Global lastmousehit1%
Global launcherenabled%
Global launcherheight%
Global launcherimg%
Global launcherwidth%
Global light%
Global lightblink#
Global lightflash#
Global lightson%
Global lighttexture%
Global listener%
Global loopdelay%
Global machinesfx%
Global mainmenuopen%
Global mainmenutab%
Global mapheight%
Global mapwidth%
Global menu173%
Global menuback%
Global menuopen%
Global menuscale#
Global menustr$
Global menustrx%
Global menustry%
Global menutext%
Global menuwhite%
Global mesh_magx#
Global mesh_magy#
Global mesh_magz#
Global mesh_maxx#
Global mesh_maxy#
Global mesh_maxz#
Global mesh_minx#
Global mesh_miny#
Global mesh_minz#
Global mirrorcameraax#
Global mirrorcameraay#
Global mirrorcameraaz#
Global mirrorcameralast%
Global mirrorcameraparent%
Global mirrorcamerax#
Global mirrorcameray#
Global mirrorcameraz#
Global monitor%
Global monitortexture%
Global mouse_bottom_limit%
Global mouse_left_limit%
Global mouse_right_limit%
Global mouse_top_limit%
Global mouse_x_speed_1#
Global mouse_y_speed_1#
Global mousedown1%
Global mousehit1%
Global mousehit2%
Global mouselook_x_inc#
Global mouselook_y_inc#
Global mousesens#
Global movelock%
Global msg$
Global msg079%
Global msgtimer#
Global musicchn%
Global musicvolume#
Global nowplaying%
Global optionfile$
Global playerroom.rooms
Global playtime%
Global prevtime%
Global randomseed$
Global roomscale#
Global roomtempid%
Global sanity#
Global savegameamount%
Global savepath$
Global scrollaudiodriver%
Global scrollgfxdriver%
Global selectedaudiodriver%
Global selectedgfxdriver%
Global selectedgfxmode%
Global selectedinputbox%
Global selecteditem.items
Global selectedmode%
Global shake#
Global shouldplay%
Global showfps%
Global side%
Global signimg%
Global soundemitter%
Global sprinticon%
Global stamina#
Global staminameterimg%
Global stonedragsfx%
Global stonestopsfx%
Global superman%
Global supermantimer#
Global timer513#
Global totalgfxmodes%
Global up%
Global use914sfx%
Global user_camera_pitch#
Global versionnumber$
Global viewport_center_x%
Global viewport_center_y%
Global wearinggasmask%
