.lib "fastext.dll"

extversion$():"ExtVersion_"
initext_%(param0%, param1%, param2*):"InitExt_"
deinitext_%():"DeInitExt_"
setbuffer_%(param0%):"SetBuffer_"
clscolor_%(param0%, param1%, param2%, param3%, param4#):"ClsColor_"
cls_%(param0%, param1%):"Cls_"
wireframe_%(param0%):"Wireframe_"
bump_%(param0%):"Bump_"
bumppower%(param0#):"BumpPower_"
freetexture_%(param0%, param1%):"FreeTexture_"
createclipplane_%(param0#, param1#, param2#, param3#, param4#, param5#, param6#, param7#, param8#):"CreateClipplane_"
alignclipplane_%(param0%, param1#, param2#, param3#, param4#, param5#, param6#, param7#, param8#, param9#):"AlignClipplane_"
parententity%(param0%):"ParentEntity_"
colorfilter_%(param0%, param1%, param2%, param3%):"ColorFilter_"
textureblend_%(param0%, param1%):"TextureBlend_"
renderentity_%(param0%, param1%, param2%, param3%, param4%):"RenderEntity_"
textureanisotropy_%(param0%, param1%):"TextureAnisotropy_"
texturelodbias_%(param0%, param1%):"TextureLodBias_"
execandexit_%(param0$, param1$, param2$):"ExecAndExit_"
initpostprocess_%(param0%, param1%, param2%, param3%, param4%, param5%):"InitPostprocess_"
renderpostprocess_%(param0%, param1%, param2%, param3%, param4%):"RenderPostprocess_"
custompostprocessdof_%(param0%, param1%, param2%, param3%, param4%, param5%):"CustomPostprocessDOF_"
custompostprocessglow_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%):"CustomPostprocessGlow_"
custompostprocessblur_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%):"CustomPostprocessBlur_"
custompostprocessinverse_%(param0%, param1%, param2%, param3%, param4%):"CustomPostprocessInverse_"
custompostprocessgrayscale_%(param0%, param1%, param2%, param3%):"CustomPostprocessGrayscale_"
custompostprocesscontrast_%(param0%, param1%, param2%, param3%, param4%, param5%):"CustomPostprocessContrast_"
custompostprocessblurdirectional_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%):"CustomPostprocessBlurDirectional_"
custompostprocessblurzoom_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%, param9%):"CustomPostprocessBlurZoom_"
custompostprocessblurspin_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%, param9%):"CustomPostprocessBlurSpin_"
custompostprocessblurmotion_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%, param9%, param10%, param11%, param12%):"CustomPostprocessBlurMotion_"
custompostprocessoverlay_%(param0%, param1%, param2%, param3%, param4%, param5%):"CustomPostprocessOverlay_"
custompostprocessrays_%(param0%, param1%, param2%, param3%, param4%, param5%, param6%, param7%, param8%, param9%, param10%):"CustomPostprocessRays_"
rendergroup_%(param0%, param1%, param2%, param3%, param4%):"RenderGroup_"
